# Guia-Gestacional-GIT

Apk/: Gestação Saudável_old.apk  GuiaGestacional.apk
Documentos com Informações/: .~lock.Esboço da Caderneta.docx#  APÊNCIDE A.doc  Descrição dos Parágrafos - Solicitado pela Marta 16-AGO.odt  Esboço da Caderneta.docx  Implementações.txt  Perguntas e Respostas da Gestação.doc
GuiaGestacional/Aplicação/: local.properties
GuiaGestacional/Aplicação/app/: build.gradle  proguard-rules.pro
GuiaGestacional/Aplicação/app/release/: app-release.apk
GuiaGestacional/Aplicação/app/src/main/: AndroidManifest.xml
GuiaGestacional/Aplicação/gradle/wrapper/: gradle-wrapper.properties
GuiaGestacional/Servidor/gestacaosaudavel_server/: .project  pom.xml
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/java/com/scriptpoin/: Configuration.java
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/java/com/scriptpoin/controllers/: DadosGestanteController.java
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/java/com/scriptpoin/helper/: DadosDaGestanteHelper.java
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/java/com/scriptpoin/models/: ConsultasMensais.java  DadosDaGestante.java  DadosObstetricos.java  DadosPessoais.java  Ultrassonografia.java  Usuario.java
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/java/com/scriptpoin/repository/: ConsultasMensaisRepository.java  DadosObstetricosRepository.java  DadosPessoaisRepository.java  UsuarioRepository.java
GuiaGestacional/Servidor/gestacaosaudavel_server/src/main/resources/templates/: lista-convidados.html
GuiaGestacional/app/: build.gradle
GuiaGestacional/app/src/main/: AndroidManifest.xml
GuiaGestacional/app/src/main/res/drawable/: bt_menu_home.xml  fundo_branco.xml  side_nav_bar.xml
GuiaGestacional/app/src/main/res/layout/: activity_atividade_fisica.xml  activity_beneficios_aleitamento.xml  activity_beneficios_aleitamento_bebe.xml  activity_beneficios_aleitamento_mae.xml  activity_boas_vindas_splash_screen.xml  activity_cadastro_de_consulta.xml  activity_consultas_mensais.xml  activity_dados_obstetricos.xml  activity_dados_pessoais.xml  activity_direitos_da_mulher.xml  activity_duvidas_gestacao.xml  activity_duvidas_sobre_aleitamento.xml  activity_exames_solicitados_resultados.xml  activity_ganho_de_peso.xml  activity_lista_consultas_mensais.xml  activity_lista_exames_solicitados_resultados.xml  activity_lista_ultrassonografia.xml  activity_menu_lateral_principal.xml  activity_mitos_verdades_aleitamento.xml  activity_primeiro_trimestre.xml  activity_principais_queixas_na_gestacao.xml  activity_respostas.xml  activity_segundo_trimestre.xml  activity_sobre.xml  activity_terceiro_trimestre.xml  activity_ultrassonografia.xml  activity_uso_de_medicamento.xml  activity_uso_de_suplementos.xml  activity_vacinas.xml  app_bar_menu_lateral_principal.xml  content_menu_lateral_principal.xml  fragment_aleitamento_materno.xml  fragment_caderneta.xml  fragment_data_das_consultas.xml  fragment_duvidas.xml  fragment_home.xml  fragment_orientacoes_sobre_o_parto.xml  fragment_vias_de_parto.xml  layout_data_das_consultas.xml  layout_formulario_uso_de_medicamento.xml  (+10 more)
GuiaGestacional/gradle/wrapper/: gradle-wrapper.properties
Outros RESOURCES/: Background ListViewAdapter.ai  sobre_bg.ai  trimestre_listview_background.ai  trimestre_perguntas_view_background.ai
Ícones/: bg_play_store.ai  consultas_list_view_icon.ai
Ícones/Home Icons/home_icon_aleitamento_materno/: home_icon_aleitamento_materno.ai
Ícones/Home Icons/home_icon_caderneta_gestante/: home_icon_caderneta_gestante.ai
Ícones/Home Icons/home_icon_data_consultas/: home_icon_data_consultas.ai
Ícones/Home Icons/home_icon_duvidas_prenatal/: home_icon_duvidas_prenatal.ai
Ícones/Home Icons/home_icon_gestacao_saudavel/: home_icon_gestacao_saudavel.ai
Ícones/Home Icons/home_icon_orientacoes_parto/: home_icon_orientacoes_parto.ai
Ícones/Home Icons/home_icon_periodo_resguardo/: home_icon_periodo_resguardo.ai
Ícones/Launcher/: guia_gestacional_icon - Copy.ai  guia_gestacional_icon.ai  launcher_icon_gestacao_saudavel.ai  launcher_icon_gestacao_saudavel_2.ai  launcher_icon_gestacao_saudavel_3.ai
Ícones/Menu Botão Home/: caderneta_prenatal_home_icon.ai  data_consultas_home_icon.ai  duvidas_home_icon.ai  guia_gestacional_home_icon.ai  leite_materno_home_icon.ai  tipos_parto_home_icon.ai
Ícones/Menu Icons/#sem_uso/: mamadeira.ai
Ícones/Menu Icons/menu_icon_aleitamento_materno/: menu_icon_aleitamento_materno.ai
Ícones/Menu Icons/menu_icon_caderneta_gestante/: menu_icon_caderneta_gestante.ai
Ícones/Menu Icons/menu_icon_data_consultas/: menu_icon_data_consultas.ai
Ícones/Menu Icons/menu_icon_duvidas_prenatal/: menu_icon_duvidas_prenatal.ai
Ícones/Menu Icons/menu_icon_foto_perfil/: menu_icon_foto_perfil.ai
Ícones/Menu Icons/menu_icon_orientacoes_parto/: menu_icon_orientacoes_parto.ai
Ícones/Menu Icons/menu_icon_periodo_resguardo/: menu_icon_periodo_resguardo.ai
Ícones/Menu Icons/menu_icon_sobre/: menu_icon_sobre.ai
Ícones/Menu Lateral/: caderneta_prenatal.ai  data_consultas.ai  duvidas.ai  foto_perfil.ai  leite_materno.ai  mamadeira.ai  sobre.ai  tipos_parto.ai
Ícones/Notification Icons/: notification_icon.ai
Ícones/Notificação/: icone_notificacao.ai
Ícones/Outros RESOURCES/: Gráfico de recursos.ai  Workspace de Teste.ai
Ícones/Outros RESOURCES/Imagens Trimestre/trimestre1/: trimestre1.ai
Ícones/Outros RESOURCES/Imagens Trimestre/trimestre2/: trimestre2.ai
Ícones/Outros RESOURCES/Imagens Trimestre/trimestre3/: trimestre3.ai
Ícones/Outros RESOURCES/Logo/: icon_gestacao_saudavel.ai
Ícones/Outros RESOURCES/bg_listview_rosa_gradient/: bg_listview_rosa_gradient.ai
Ícones/Outros RESOURCES/bg_rosa/: bg_rosa.ai
Ícones/Outros RESOURCES/foto_perfil/: foto_perfil.ai
Ícones/Outros RESOURCES/icon_data_consultas_marcada/: icon_data_consultas_marcada.ai
(+210 files in other folders)
