<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuDuvidas"
            android:icon="@drawable/duvidas"
            android:title="Dúvidas" />
        <item
            android:id="@+id/menuViasDeParto"
            android:icon="@drawable/vias_de_parto"
            android:title="Vias de Parto" />
        <item
            android:id="@+id/menuAleitamento"
            android:icon="@drawable/mamadeira"
            android:title="Aleitamento Materno" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/data_consultas"
            android:title="Data das Consultas" />
        <item
            android:id="@+id/menuCaderneta"
            android:icon="@drawable/caderneta_gestante"
            android:title="Caderneta da Gestante" />
    </group>

    <item android:title="Contatos">
        <menu>
            <item
                android:id="@+id/menuSobre"
                android:icon="@drawable/sobre"
                android:title="Sobre" />
            <item
                android:id="@+id/menuFeedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Fale Conosco" />
        </menu>
    </item>

</menu>
