<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.gestacaosaudavel.CadernetaFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/cvg_dp_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/cvg_dp_campo_nome" />

        <TextView
            android:id="@+id/dpTvNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cvg_dp_campo_nascimento" />

            <TextView
                android:id="@+id/dpTvDataNascimento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cvg_dp_campo_idade" />

            <TextView
                android:id="@+id/dpTvIdade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/cvg_dp_campo_endereco" />

        <TextView
            android:id="@+id/dpTvEndereco"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="@string/cvg_dp_campo_companheiro" />

        <TextView
            android:id="@+id/dpTvNomeCompanheiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4F4F4F" />

        <Button
            android:id="@+id/dpBtAlterar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bt_roxo"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="@string/cvg_bt_default"
            android:textColor="#ffffff"
            android:textSize="12sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_do_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cvg_do_campo_dum" />

            <TextView
                android:id="@+id/doTvDum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/cvg_do_campo_dpp" />

            <TextView
                android:id="@+id/doTvDpp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

        </LinearLayout>

        <Button
            android:id="@+id/doBtAlterar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bt_roxo"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="@string/cvg_bt_default"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_esr_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/esLlExamesSolicitadosResultados"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/esBtAdicionar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_bt_roxo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/cvg_esr_bt"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_ultra_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/uLlUltrassonografia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/uBtAdicionar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_bt_roxo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/cvg_ultra_bt"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_um_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/umCbSim"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:text="@string/cvg_um_sim"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/umCbNao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:enabled="false"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:text="@string/cvg_um_nao"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/umLlMedicamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <Button
            android:id="@+id/umBtAlterar"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_bt_roxo"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="@string/cvg_bt_default"
            android:textColor="#ffffff"
            android:textSize="12sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_cm_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/cmLlConsultasMensais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/cmBtAdicionar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_bt_roxo"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="@string/cvg_cm_bt"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
