<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menuDuvidasDoPreNatal"
            android:icon="@drawable/menu_icon_duvidas_prenatal"
            android:title="Dúvidas do Pré-natal" />
        <item
            android:id="@+id/menuOrientacoesSobreOParto"
            android:icon="@drawable/menu_icon_orientacoes_parto"
            android:title="Orientações Sobre o Parto" />
        <item
            android:id="@+id/menuAleitamento"
            android:icon="@drawable/menu_icon_aleitamento_materno"
            android:title="Aleitamento Materno" />
        <item
            android:id="@+id/menuPuerperio"
            android:icon="@drawable/menu_icon_periodo_resguardo"
            android:title="Período de Resguardo" />
        <item
            android:id="@+id/menuDataConsultas"
            android:icon="@drawable/menu_icon_data_consultas"
            android:title="Data das Consultas" />
        <item
            android:id="@+id/menuCaderneta"
            android:icon="@drawable/menu_icon_caderneta_gestante"
            android:title="Caderneta Virtual da Gestante" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/menuSobre"
                android:icon="@drawable/menu_icon_sobre"
                android:title="Sobre" />
            <item
                android:id="@+id/menuFeedback"
                android:icon="@drawable/ic_menu_send"
                android:title="Fale Conosco" />
        </menu>
    </item>

</menu>
