<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.guiagestacional.caderneta.ultrassonografia.UltrassonografiaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Ultrassonografia"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="Consulta da solicitação: "
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/uEtConsultaSolicitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/uCbSolicitacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="12sp"
                android:text="Solicitação"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/uCbResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="12sp"
                android:text="Resultado"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uEtTvConsultaResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="Consulta dos resultados: "
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/uEtConsultaResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uTvTvDpData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Data:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/uTvDpData"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="[ADICIONAR]"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uTvTvDpIgDum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="IG DUM:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/uTvDpIgDum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="[ADICIONAR]"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uTvTvDpIgUsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="IG USG:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/uTvDpIgUsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:text="[ADICIONAR]"
                android:textSize="18sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uEdTvPesoFetal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="Peso fetal:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/uEdPesoFetal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="(g)"
                android:inputType="number"
                android:maxLength="5"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uSpTvPlacenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Placenta:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <Spinner
                android:id="@+id/uSpPlacenta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:textSize="15sp" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/uEdTvLiquidoAmniotico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="Líquido amniótico:"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/uEdLiquidoAmniotico"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:hint="(ml)"
                android:inputType="numberDecimal"
                android:maxLength="6"
                android:textSize="15sp" />

        </LinearLayout>


        <Button
            android:id="@+id/uBtSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bt_consulta"
            android:elevation="6dp"
            android:stateListAnimator="@null"
            android:text="salvar"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>
