<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.guiagestacional.caderneta.dados_obstetricos.DadosObstetricosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="Dados Obstétricos"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DUM (Data da Última Menstruação):"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/doTvDpDum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="[ADICIONAR]"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="DPP (Data Provável do Parto):"
            android:textColor="#4F4F4F"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/doTvDpDpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="[ADICIONAR]"
            android:textSize="18sp" />


        <Button
            android:id="@+id/doBtSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:text="salvar"
            android:textColor="#4F4F4F" />

    </LinearLayout>

</ScrollView>