<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.guiagestacional.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp">

                <ImageView
                    android:id="@+id/ivIconeHome"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/guia_gestacional_home_icon"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:stateListAnimator="@null" />

                <TextView
                    android:id="@+id/tvIconeHomeI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ivIconeHome"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Gestação Saudável" />

                <TextView
                    android:id="@+id/tvIconeHomeII"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvIconeHomeI"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="© 2017 ScriptPoin"
                    android:textSize="8sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp">

                <ImageButton
                    android:id="@+id/ibMenuDuvidasDoPreNatal"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="@drawable/duvidas_home_icon"
                    android:elevation="6dp"
                    android:scaleType="fitXY"
                    android:stateListAnimator="@null" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ibMenuDuvidasDoPreNatal"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="Dúvidas do Pré-natal"
                    android:textSize="12sp"
                    android:textColor="#C595CE" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/ibMenuOrientacoesSobreOParto"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@drawable/tipos_parto_home_icon"
                        android:elevation="6dp"
                        android:scaleType="fitXY"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibMenuOrientacoesSobreOParto"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#C595CE"
                        android:text="Orientações sobre\n o Parto" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/ibMenuAleitamento"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@drawable/leite_materno_home_icon"
                        android:elevation="6dp"
                        android:scaleType="fitXY"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibMenuAleitamento"
                        android:textSize="12sp"
                        android:textColor="#C595CE"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:text="Aleitamento Materno" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingBottom="20dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/ibMenuDataConsultas"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@drawable/data_consultas_home_icon"
                        android:elevation="6dp"
                        android:scaleType="fitXY"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibMenuDataConsultas"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#C595CE"
                        android:text="Data das Consultas" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <ImageButton
                        android:id="@+id/ibMenuCaderneta"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_centerHorizontal="true"
                        android:layout_weight="2"
                        android:adjustViewBounds="true"
                        android:background="@drawable/caderneta_prenatal_home_icon"
                        android:elevation="6dp"
                        android:scaleType="fitXY"
                        android:stateListAnimator="@null" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ibMenuCaderneta"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:textColor="#C595CE"
                        android:text="Caderneta da Getante" />

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
