<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.guiagestacional.CadernetaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Dados Pessoais"
                android:textColor="#b7448b"
                android:textSize="18sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Nome:  " />

            <TextView
                android:id="@+id/dpTvNome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Data de nascimento:  " />

                <TextView
                    android:id="@+id/dpTvDataNascimento"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Idade:  " />

                <TextView
                    android:id="@+id/dpTvIdade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F4F" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Endereço:  " />

            <TextView
                android:id="@+id/dpTvEndereco"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="Companheiro:  " />

            <TextView
                android:id="@+id/dpTvNomeCompanheiro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#4F4F4F" />

            <Button
                android:id="@+id/dpBtAlterar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_consulta"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="adicionar / alterar"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Dados Obstétricos"
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DUM:  " />

                <TextView
                    android:id="@+id/doTvDum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F4F" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DPP:  " />

                <TextView
                    android:id="@+id/doTvDpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#4F4F4F" />

            </LinearLayout>

            <Button
                android:id="@+id/doBtAlterar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_consulta"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="adicionar / alterar"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Exames Solicitados/Resultados"
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/esLlExamesSolicitadosResultados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/esBtAdicionar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_consulta"
                    android:elevation="6dp"
                    android:stateListAnimator="@null"
                    android:text="adicionar exames solicitados"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Ultrassonografia"
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/uLlUltrassonografia"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/uBtAdicionar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_consulta"
                    android:elevation="6dp"
                    android:stateListAnimator="@null"
                    android:text="adicionar ultra"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Uso de Medicamento"
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/umCbSim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:paddingLeft="12sp"
                    android:text="Sim"
                    android:textSize="15sp" />

                <CheckBox
                    android:id="@+id/umCbNao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:enabled="false"
                    android:paddingLeft="12sp"
                    android:text="Não"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/umLlMedicamento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <Button
                android:id="@+id/umBtAlterar"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bt_consulta"
                android:elevation="6dp"
                android:stateListAnimator="@null"
                android:text="adicionar / alterar"
                android:textColor="#ffffff"
                android:textSize="12sp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Consultas Mensais"
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/cmLlConsultasMensais"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />

                <Button
                    android:id="@+id/cmBtAdicionar"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bt_consulta"
                    android:elevation="6dp"
                    android:stateListAnimator="@null"
                    android:text="adicionar consulta"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
