<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F4F4F4"
    android:layout_height="match_parent"
    tools:context="com.scriptpoin.guiagestacional.OrientacoesSobreOPartoFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="Parto..."
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orientacoesSobreOParto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="18dp"
                android:gravity="center"
                android:text="Boas Práticas do Parto e Nascimento..."
                android:textColor="#b7448b"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/orientacoesSobreOPartoBoasPraticas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
