<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4">

    <Button
        android:id="@+id/umBtRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="remover"
        android:textColor="#4F4F4F" />

    <EditText
        android:id="@+id/umEtMedicamentoBeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/umBtRemover"
        android:hint="Informe o medicamento..." />

</RelativeLayout>