<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.gestacaosaudavel.caderneta.exames_solicitados_resultados.ExamesSolicitadosResultadosActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="25dp"
            android:gravity="center"
            android:text="@string/cvg_esr_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="@string/cvg_consulta_solicitacao"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/esEtConsultaSolicitacao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/esCbSolicitacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:text="@string/cvg_solicitacao"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <CheckBox
                android:id="@+id/esCbResultado"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:paddingLeft="12sp"
                android:paddingRight="12sp"
                android:text="@string/cvg_resultado"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/esEtTvConsultaResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="2"
                android:paddingBottom="6dp"
                android:text="@string/cvg_consulta_resultado"
                android:textColor="#4F4F4F"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/esEtConsultaResultado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="2"
                android:textSize="15sp"
                tools:ignore="LabelFor" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/esLlExamesSolicitados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />

        <Button
            android:id="@+id/esBtSalvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_bt_roxo"
            android:text="@string/cvg_salvar"
            android:textColor="#ffffff"
            android:textSize="12sp" />

    </LinearLayout>

</ScrollView>