<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.scriptpoin.gestacaosaudavel.MenuLateralPrincipalActivity"
    tools:showIn="@layout/app_bar_menu_lateral_principal">

    <RelativeLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
