<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    tools:context="com.scriptpoin.gestacaosaudavel.DataDasConsultasFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:paddingBottom="25dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="@string/dc_titulo"
            android:textColor="#b7448b"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dc_descricao" />

        <TextView
            android:id="@+id/tvDcSemConsulta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:textColor="#84125A"
            android:layout_marginTop="15dp"
            android:gravity="center" />

        <RelativeLayout
            android:id="@+id/dcLlConsultas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/dcBtAdicionarConsulta"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="@drawable/bg_bt_roxo"
                android:gravity="center"
                android:text="@string/dc_bt"
                android:textColor="#ffffff"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>