<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dcLlConsulta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="25dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:ignore="NestedWeights">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="125dp"
                android:contentDescription="@string/dc_logo_calendario"
                android:src="@drawable/icon_data_consultas_marcada" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dcTvNumeroConsulta"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:gravity="center_horizontal" />

            <TextView
                android:id="@+id/dcTvDataDaConsulta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:layout_weight="1"
                android:textColor="#4F4F4F"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dcTvHoraDaConsulta"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#4F4F4F"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/dcTvNomeDoProfissional"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center" />

    </LinearLayout>

</LinearLayout>