<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4">

    <Button
        android:id="@+id/umBtRemover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@drawable/bg_bt_roxo"
        android:elevation="6dp"
        android:gravity="center"
        android:stateListAnimator="@null"
        android:text="remover"
        android:textColor="#ffffff"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/umEtMedicamentoBeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@id/umBtRemover"
        android:hint="Informe o medicamento..." />

</RelativeLayout>